//Этот файл — главный пульт управления Prisma. Он объясняет инструменту, 
// где лежат твои чертежи (схема), куда записывать историю изменений (миграции) 
// и как достучаться до реальной базы данных.


// Импортируем dotenv, чтобы Prisma могла "видеть" переменные из твоего файла .env
import "dotenv/config";
// Импортируем функцию для создания типизированного конфига
import { defineConfig } from "prisma/config";

export default defineConfig({
  // Указываем путь к твоему главному файлу со структурой таблиц
  schema: "prisma/schema.prisma",

  // Настройки миграций (чертежей изменений базы)
  migrations: {
    // Папка, где Prisma будет хранить SQL-файлы каждой миграции
    path: "prisma/migrations",
  },

  // Настройка источника данных (твоего PostgreSQL в Neon)
  datasource: {
    // Берем секретную ссылку на базу прямо из переменных окружения (.env)
    // Это позволяет коду работать на любом компьютере, где есть свой .env
    url: process.env["DATABASE_URL"],
  },
});